import {GenderEndings, PoolMeta} from '../types';

const endings = [
  // unisex
  'о',
  'а',
  'я',
  'ь',
  'й',
  'ко',
  'шко',
  'енко',
  'ько',
  'евич',
  'ович',
  'ец',
  'ых',
  'берг',
  'баум',
  'шталь',
  'ман',
  '',             // → end of unisex
  // ов-style
  'ов',
  'ова',
  'овский',
  'овская',
  'ков',
  'кова',
  'ковский',
  'ковская',
  'цов',
  'цова',
  // ев-style
  'ев',
  'ева',
  'ьев',
  'ьева',
  'евский',
  'евская',
  'ьевский',
  'ьевская',
  'цев',
  'цева',
  // ин-style
  'ин',
  'ина',
  'ьин',
  'ьина',
  'инов',
  'инова',
  'ьинов',
  'ьинова',
  'инский',
  'инская',
  // simple
  'ой',
  'ая',
  'ый',
  'ая',
  'ный',
  'ная',
  'ной',
  'ная',
  'ский',
  'ская',
];

const endOfUnisex = endings.indexOf('');
const notUnisex = (index: number) => index > endOfUnisex;
const toEndings = (keys: string[]): GenderEndings => {
  return keys.reduce((res: GenderEndings, key: string) => {
    const target = endings.indexOf(key);
    if (target >= 0) {
      res.m.push(target);
      res.f.push(target + +notUnisex(target));
    } else console.error(`Inexistent ending met: ${key}`);
    return res;
  }, {f: [], m: []});
};

export const familyNames: PoolMeta = {
  endings,
  list: {
    'Аксен': toEndings(['ов', 'ков', 'ьев']),
    'Анисим': toEndings(['ов', 'енко']),
    'Анох': toEndings(['а', 'ин']),
    'Антарктиче': toEndings(['ский']),
    'Беллендир': toEndings(['']),
    'Бирюк': toEndings(['', 'ов', 'ович']),
    'Бок': toEndings(['ов', 'ович', 'цев']),
    'Бокк': toEndings(['', 'о', 'берг', 'ман']),
    'Бор': toEndings(['цев', '', 'ман', 'берг', 'ко', 'инов']),
    'Борен': toEndings(['шталь', 'берг']),
    'Бру': toEndings(['й', 'евич', 'ев', 'шко', 'берг']),
    'Бык': toEndings(['', 'ов', 'овский', 'ович']),
    'Ваг': toEndings(['ин', 'а', 'инский']),
    'Валиконис': toEndings(['']),
    'Валу': toEndings(['шко', 'ев', 'й']),
    'Великолеп': toEndings(['ный', 'цев', 'ьев']),
    'Верещаг': toEndings(['ин', 'а']),
    'Выхухол': toEndings(['ев', 'ь', 'ьев']),
    'Галк': toEndings(['ин', 'о', 'а']),
    'Ганус': toEndings(['', 'ов', 'баум', 'берг', 'ман']),
    'Голод': toEndings(['ец', '', 'ин', 'инов', 'ович']),
    'Гончар': toEndings(['ов', 'овский', 'ный', '', 'ь', 'енко', 'ович']),
    'Гробок': toEndings(['']),
    'Громмель': toEndings(['', 'берг', 'баум', 'ман']),
    'Гус': toEndings(['ь', 'ько', 'енко', 'ой', 'ев', 'евский', 'инский', 'евич', 'берг', 'ман']),
    'Данч': toEndings(['енко', 'евич', 'евский', 'ин', 'о']),
    'Дедух': toEndings(['', 'цев', 'а']),
    'Денис': toEndings(['ов', 'овский']),
    'Дивайн': toEndings(['', 'берг']),
    'Доброкваш': toEndings(['ин', 'а', 'инский', 'ко']),
    'Дол': toEndings(['ин', 'инский', 'ько', 'я', 'ь', 'ман']),
    'Дорофе': toEndings(['ев', 'й', 'ин']),
    'Евдоким': toEndings(['ов', 'енко', 'ович']),
    'Елизар': toEndings(['ов', 'овский', 'ский']),
    'Ерох': toEndings(['а', 'ин']),
    'Ерш': toEndings(['', 'ов', 'овский']),
    'Ефрем': toEndings(['ов', 'ович']),
    'Жн': toEndings(['овский', 'ец']),
    'Жук': toEndings(['', 'ов', 'овский']),
    'Журавл': toEndings(['ь', 'ев', 'инский']),
    'Зайц': toEndings(['ев', 'инский']),
    'Зозул': toEndings(['я', 'евич', 'овский']),
    'Зуб': toEndings(['', 'ко', 'енко', 'ов', 'ков', 'инский', 'ович']),
    'Иван': toEndings(['ов', 'енко', '', 'ков', 'ковский', 'ько', 'цов']),
    'Ил': toEndings(['ьин', 'ьинов', 'ько', 'ов', 'ь', 'ый', 'берг', 'ман']),
    'Казак': toEndings(['ов', '', 'овский', 'ович']),
    'Казимирчик': toEndings(['', 'ов']),
    'Караман': toEndings(['', 'ко', 'ец', 'цев', 'ь']),
    'Каш': toEndings(['ко', 'енко', 'ин', 'инский']),
    'Кваш': toEndings(['ин', 'енко', 'а', 'инский', 'ко']),
    'Келлер': toEndings(['', 'баум', 'ман']),
    'Клюкас': toEndings(['', 'ько']),
    'Книппен': toEndings(['берг', 'баум']),
    'Козл': toEndings(['ов', 'овский', 'енко', 'ович', 'евич', 'инов', 'ец']),
    'Колота': toEndings(['', 'й', 'евич', 'ев', 'евский', 'ец', 'шко']),
    'Константинополь': toEndings(['ский', 'цев']),
    'Корсак': toEndings(['ов', 'овский', '', 'ович']),
    'Корсун': toEndings(['ов', '', 'ко', 'ь', 'ько']),
    'Костоглад': toEndings(['ов', '', 'ский', 'цев']),
    'Кочерг': toEndings(['ин', 'а', 'инский']),
    'Кузнец': toEndings(['ов', 'ович', '']),
    'Кулаг': toEndings(['ин', 'а', 'овский']),
    'Кучер': toEndings(['', 'ов', 'цев', 'берг']),
    'Лапш': toEndings(['ин', 'а', 'инский', 'ев', 'евский']),
    'Лебед': toEndings(['ь', 'енко', 'ев', 'евский', 'ков', 'инский']),
    'Ли': toEndings(['']),
    'Ломан': toEndings(['', 'ый', 'ь', 'ько', 'овский', 'цов', 'ский', 'ович', 'берг']),
    'Льв': toEndings(['ов', 'овский', 'енко']),
    'Людвиг': toEndings(['', 'ов']),
    'Макс': toEndings(['ин', 'ов', 'ович', 'овский']),
    'Мам': toEndings(['ин', 'ко', 'енко', 'инский', 'ьев', 'ых', 'берг']),
    'Масленник': toEndings(['ов', '']),
    'Мин': toEndings(['', 'ько', 'ин', 'цев', 'ский', 'ный', 'берг']),
    'Мороз': toEndings(['', 'ов', 'овский', 'ный', 'ько', 'ковский', 'ин']),
    'Мух': toEndings(['а', 'ин']),
    'Мит': toEndings(['ов', 'ько', 'ьев', 'ман', 'берг', 'ой']),
    'Наум': toEndings(['енко', 'ов']),
    'Неаполитан': toEndings(['ский', 'цев', 'инов']),
    'Немир': toEndings(['ов', 'ович', 'енко', 'цев']),
    'Нос': toEndings(['ько', '', 'ов', 'ков', 'ович', 'берг']),
    'Орл': toEndings(['ов', 'енко', 'овский', 'ович']),
    'Палага': toEndings(['', 'й', 'ец', 'ев']),
    'Пахом': toEndings(['ов', 'овский', '', 'ьев', 'ский']),
    'Петр': toEndings(['ов', 'овский', 'инский', '', 'енко']),
    'Петух': toEndings(['ов', '', 'овский']),
    'Пипчук': toEndings(['', 'ович', 'ов']),
    'Поленок': toEndings(['']),
    'Поп': toEndings(['ов', 'ко', 'цов']),
    'Пряд': toEndings(['ко', 'цев', 'инский', 'ьев', 'ный']),
    'Рабин': toEndings(['ович', 'ов', 'ько', '', 'ых']),
    'Рамхен': toEndings(['']),
    'Рим': toEndings(['ский', 'цев', 'берг', 'ман']),
    'Рипп': toEndings(['', 'шталь', 'ман']),
    'Розен': toEndings(['', 'берг', 'баум', 'шталь']),
    'Роммель': toEndings(['берг', 'баум']),
    'Рубан': toEndings(['', 'цев', 'ов', 'ь', 'ков']),
    'Рыбак': toEndings(['', 'ов', 'овский']),
    'Савлюк': toEndings(['', 'ов']),
    'Салты': toEndings(['ков', 'ковский', 'шко']),
    'Самойлис': toEndings(['']),
    'Свет': toEndings(['ов', 'ько', 'ин']),
    'Сибиряк': toEndings(['', 'ов']),
    'Складнюк': toEndings(['', 'ов']),
    'Собол': toEndings(['ев', 'евский', 'ин', 'инский', 'ько', 'ь', 'ец']),
    'Сокол': toEndings(['ов', 'овский', '', 'ко', 'енко', 'евич', 'ец']),
    'Сокольвак': toEndings(['']),
    'Соловейчик': toEndings(['', 'ов']),
    'Сосед': toEndings(['ко', 'ов', 'ин']),
    'Степан': toEndings(['ов', 'ко', 'цов', 'инов']),
    'Тит': toEndings(['', 'ов', 'ович', 'ко', 'ский', 'ман', 'берг']),
    'Томаш': toEndings(['ев', 'евский', '', 'ков', 'ный']),
    'Тюга': toEndings(['й', '', 'ев']),
    'Филат': toEndings(['овский', 'ов', 'ько', 'ьев']),
    'Фор': toEndings(['', 'ман', 'берг', 'шталь', 'цев', 'ин']),
    'Харитон': toEndings(['ов', 'инов', 'цев', 'ный']),
    'Хомяк': toEndings(['', 'ов', 'овский', 'ский']),
    'Хрящик': toEndings(['', 'ов']),
    'Цвет': toEndings(['ко', '', 'ков', 'ковский', 'ин', 'ной']),
    'Черн': toEndings(['ых', 'ец', 'ый', 'ов', 'евич', 'енко', 'ин']),
    'Черныш': toEndings(['ов', 'ев', '', 'овский', 'евский', 'ко']),
    'Шам': toEndings(['ов', 'ко', 'ный', 'ский', 'цев', 'а', 'ь', 'берг']),
    'Шамахан': toEndings(['ский', 'ов']),
    'Шатрав': toEndings(['ко', 'ин', 'инов', 'ский']),
    'Шатул': toEndings(['о', 'ов', 'евский', 'ин', 'ый', 'я']),
    'Швыдк': toEndings(['ой', 'о', 'ин']),
    'Шилиболь': toEndings(['ский', '', 'ко', 'ев']),
    'Шипигуз': toEndings(['', 'ов', 'цев', 'ко']),
    'Шишк': toEndings(['а', 'о', 'ин', 'инский', 'овский']),
    'Шнур': toEndings(['ов', 'ков', 'ко', 'ых', 'инов', 'ский', '']),
    'Шпак': toEndings(['', 'ов', 'овский', 'ман']),
    'Щедр': toEndings(['ин', 'ов', 'ый', 'ых']),
    'Щербак': toEndings(['ов', 'овский', 'ский']),
    'Щудл': toEndings(['о', 'ь', 'ов', 'овский', 'ой', 'ых']),
    'Эффен': toEndings(['берг', 'баум', 'шталь']),
    'Яковл': toEndings(['ев', 'евский']),
  },
};
